{
  "name": "tidysrc",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "check:site": "node scripts/check-content.mjs && pnpm build && node scripts/check-site.mjs",
    "check:languages": "node scripts/check-language-coverage.mjs",
    "review:next": "node scripts/review-next.mjs",
    "review:prepare": "node scripts/review-prepare.mjs",
    "review:status": "node scripts/review-status.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "astro": "^6.3.3",
    "astro-expressive-code": "^0.41.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "typescript": "^5.9.3"
  }
}
